<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="animation"> </div> -->
    <div class="flex">
        <div class="child"> 123</div>
        <div class="child child3"> 456</div>
        <div class="child child2"> 789</div>
        <!-- <div class="child"> 10 11 12</div>
        <div class="child"> 13 14 15</div>
        <div class="child child2"> 16 17 18 </div>
        <div class="child"> 19 20 21</div>
        <div class="child"> 22 23 24</div>
        <div class="child child2"> 25 26 27</div> -->
    </div>
</body>
</html>